No, no, you have it wrong, I'm not in charge here.
The leader is upstairs, I am just lending my expertise.
Before this whole affairs get under way
I must ask a favour. A woman I turned has been...
Let's say clingy. I tire of her. Please fetch me some Garlic.
Come on, Lucy Westenra has plagued me too long already.
Do you have my Garlic yet?
Ah, perfect. Count me in then,
I've got nothing else bothering me.
I believe you have more work to do.
Excuse me, but I am busy with work for Freddy. Shoo.