The big man's upstairs, you're way off course out here.
I'm just a guard, go talk to the boss.
*whistling*
Hey! Do you have authorisation to walk around here?
Man this is a weird gig.
Last I knew I was working in a hospital.
Still the pay is good.
At least...I think I get paid. My head's all fuzzy.
Say...Do I look faded to you...?
I'm not feeling great.
I'm not sure this place is safe.
You should get out of here.
Here, take this key.
You can get into the security room and open the main gates.
Good luck. I...I don't think I'll be able to follow you.