*SCREEEEEEEEE*
Well well well! Doctor. Or is it Mister.
So glad to see you on your feet again.
I was beginning to think you would let a little thing like death stop you.
Looks like your heads still a bit muddled though. Not to worry, I'll answer all your questions.
You just have to do...A little something for me. 
I've gathered all these monsters together, I'm think we should team up.
Generate a little bit of Ultraviolence if you get my thinking.
Problem is, some of these guys still have a few hang ups. I need you to put a stop to that.
Just get them all on board and I will tell you all you need to know.
About your life and...Your death.
Come on Mister, you better get working. 
You'll never know who you are if you don't some work into it.
I must say I thought you were better than this. 
Perhaps you aren't the better half...
Ah you've finally done it!
My Hero, Mister Hyde.
Yes, if you didn't already remember you are Mr Hyde, Dr Jekyll's better half.
No doubt you saw him wandering around up to mischief. Worry not Hyde, you'll soon be rid of him.
Well well, you've completed your mission and we're ready to get going. 
The world will soon learn the true meaning of fear.
Take a stroll around the grounds while I gather everyone together.
