I hate to say it but you're going to have to talk to Freddy.
Freddy's across the hall.
It's all gone wrong.
I try but he calls to me. Always I hear him.
Even now the pull is almost too hard to resist.
I wish I could be strong like Mina was.
Did you know Mina actually defeated him.
At least for a while. He came back. He always does.
I don't know if it will help the situation,
but I found this key a while back. You can have it if you want.
Nancy is so nice to me and smart too. I know we can sort this out.