Here lies Freddy Krueger, may he Rot in Hell.
Here rests Mrs Miller. Caretaker and Friend.
William Moore - Programmer, writer, artist.
Here lies Stephen Fry, Comedic Genius.
Here lies the remains of an Unknown Soldier.
Here Lies Tom Baker, friend and Doctor.
Mary and Jane. May they rest as they lived, together.
Adam O'Grady - Angel returned to heaven.
Here rests Jason Vorhees. When he's tired.
Here lies Ash. He caught one too many.
Here lie the Cottons. They did not deserve what happened to them.
RIP Alice, that Rabbit Hole was just a bit too large.
Here rests the Predator, he wasn't invited.
Here lies Michael Myers - He was upset he wasn't invited
Here lies Zoro - Getting some sleep at last
This is the final resting place of Mina Harker
Van Helsing, succeeded by daughter Celeste
Here lies Alucard, a very subtle word play
Here lies Andrew Hussie, finally free from updates.
Here lies the Homestuck Fandom - they waited too long
Here lies Bro - What a dude.
Here rests Spoony - clone number 2 that is
Final resting place of Buffalo Bill
Here rests Edward - Finally we are free of him
Here lies Frankenstein - succeeded by his 'son'
Here rests Michael Nelson - the Sharknado was too much
Here rests Bill Corbet - Felled by the Room
Here rests Kevin Murphy - One Mario too many
Here lies a Walrus - you know he has Diabeetus
In memory of Yuki
Here Lies Dio. Till he comes again.
In memory of Jonathon Joestar.

